# renew_before_expiry = 30 days
version = 2.2.0
archive_dir = /etc/letsencrypt/archive/startrek.a22joaquinrs.dedyn.io
cert = /etc/letsencrypt/live/startrek.a22joaquinrs.dedyn.io/cert.pem
privkey = /etc/letsencrypt/live/startrek.a22joaquinrs.dedyn.io/privkey.pem
chain = /etc/letsencrypt/live/startrek.a22joaquinrs.dedyn.io/chain.pem
fullchain = /etc/letsencrypt/live/startrek.a22joaquinrs.dedyn.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 10661837ac994c45fc2dd53df29240ac
authenticator = webroot
webroot_path = /startrek,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
startrek.a22joaquinrs.dedyn.io = /startrek
